{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-diffs.gl.joinmc.link",
          "assigned_srv": "storage-diffs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caae8833-53e9-4791-9f81-0f93947b04b5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47793,
          "port_start": 47792,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T23:13:40.857668Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e83d073a-b9e8-45c6-8f46-b746f7f9f052",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "741772de-45b4-4ac0-b132-fdfa956fa733",
          "agent_name": "from-key-a2b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
